<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--    父项目是项目依赖项目-->
    <parent>
        <artifactId>capricorn-provider</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>capricorn-commodity-provider-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>capricorn-provider</name>
    <packaging>pom</packaging>

    <description>排班项目提供者</description>


    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>capricorn-commodity-provider-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
