<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--    父项目是项目依赖项目-->
    <parent>
        <artifactId>aquarius-provider</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>provider-aquarius-subscribe-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>provider-aquarius-subscribe-service</name>
    <packaging>jar</packaging>

    <description>预约服务提供者service</description>


    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>provider-aquarius-subscribe-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
