<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>aries</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>aries</name>
    <description>白羊座项目</description>
    <packaging>pom</packaging>

    <modules>
        <!--        依赖管理模块-->
        <module>aries-dependcies</module>
        <!--        提供者模块-->
        <module>aries-provider</module>
    </modules>

</project>
