<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>aquarius</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>aquarius</name>
    <description>水瓶座项目</description>
    <packaging>pom</packaging>

    <modules>
        <module>aquarius-dependcies</module>
        <module>aquarius-provider</module>
    </modules>

</project>
